SESSION_SECRET="9xIzlL9B1y4pVr+bjoIpE1LrEcoKH9jJRDeTdhm6zYhdODdfHvfwOC819FoeUf4SFaTXyf0mdpN1ksjPY0+WQw=="
PGDATABASE="neondb"
PGHOST="ep-wispy-bird-a1gmo4e2-pooler.ap-southeast-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_gKl0J8jWbdYE"
DATABASE_URL="postgresql://neondb_owner:npg_gKl0J8jWbdYE@ep-wispy-bird-a1gmo4e2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
